protos/auth.proto

syntax = "proto3";

package aerospike.vector;

option go_package = "aerospike.com/vector/protos/";
option java_package = "com.aerospike.vector.client";
option java_multiple_files = true;

// Auth service
service AuthService {
  rpc Get(AerospikeAuthRequest) returns (AerospikeAuthResponse) {}
}

// An auth request to get an access token to perform operations on Aerospike
// database.
message AerospikeAuthRequest {
  string username = 1;
  string password = 2;
}

// An auth token to perform operations on Aerospike database.
message AerospikeAuthResponse {
  string token = 1;
}
