protos/auth.proto

syntax = "proto3";

package aerospike.vector;

option go_package = "aerospike.com/vector/protos/";
option java_package = "com.aerospike.vector.client.proto";
option java_multiple_files = true;

import "types.proto";

// An auth request to get an access token to perform operations on Aerospike
// database.
message AuthRequest {
  Credentials credentials = 1;
}

// An auth token to perform operations on Aerospike database.
message AuthResponse {
  string token = 1;
}

// Auth service
service AuthService {
  // Request authentication.
  rpc Authenticate(AuthRequest) returns (AuthResponse) {}
}

